@media screen and (min-width: 1024px) {
    nav button{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        /*justify-content: flex-end;*/
        margin-left: 2vw;
        border-left:  1px solid rgba(0,0,0,0.3)
    }
    nav ul li a{
        border: none;
        border-right:  1px solid rgba(0,0,0,0.3);
    }
    header{
        display: grid;
        grid-template-columns: 0.5fr 2fr 3fr 1.5fr;
        align-items: center;
    }
    header img{
        grid-column: 1;
        grid-row: 1;
    }
    header .second-grid{
        grid-column: 2;
        grid-row: 1;
    }
    header .header #primaryNav{
        grid-column: 3;
        grid-row:1
    }
    header .social-media{
        grid-column: 4;
        grid-row: 1;
    }
    header #date1{
        grid-column: 1/5;
        grid-row: 2;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
    }
    .second-grid h3:nth-child(1){
        font-size: 28px;
        margin: 0px;
        padding-top: 5px;
    }
    .second-grid p:nth-child(2){
        font-size: 15px;
        margin: 0px;
        padding-top: 5px;
    }
    .second-grid{
        line-height: 15px;
    }
    /* footer */
    .last-footer{
        display: none;
        /* text-align: left; */
    }
    .last-footer-medium{
        padding: 10px;
     }
     #lastUpdate{
        text-align: center;
        margin-top: 0px;
        padding: 5px;
    }

    /* about us */
    .about p{
        font-size: 30px;
    }
    .about h1{
        font-size: 50px;
    }
    #firstP, #secondP{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}