@media screen and (min-width: 551px) and (max-width: 1023.9px){
    header{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 0.5fr;
    }
    .second-grid{
        margin-top: 20px;
        margin-bottom: 0px;
        text-align: right;
        line-height: 1px;
    }
    .header p{
        font-size: 30px;
    }
    header #title{
        grid-column: 1/5;
    }
    /* Social Media */
    .fa{
        padding: 2px;
      }
    /* Footer */
    .first-footer{
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr;
    }  
    footer h3{
        margin-bottom: 0px;
    }
    .last-footer{
        display: none;
        /* text-align: left; */
    }
    .last-footer-medium{
       padding: 10px;
    }
    #lastUpdate{
        text-align: center;
        margin-top: 0px;
        padding: 5px;
    }

    /* about us */
    #firstP, #secondP{
        font-size: 20px;
      }
    #firstP{
        padding: 30px;
        margin: 0;
    }
    .photoA{
        margin: 0;
    }

    /* Index */
    .weather-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .index h1{
        margin: 0;
    }
    .weather, .weather2{
        background-color: #FFEBB4;
    }
    .weather1, .weather3{
        border: 5px solid #FFBFA9;
    }
    .explanation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    /* fresh */
    .freshDiv{
        grid-template-columns: 1fr 1fr;
    }
    form{
        width:350px;
    }
    #table h1{
        font-size: 20px
    }
    
}