@media screen and (min-width: 1024px) {
    nav button{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        /*justify-content: flex-end;*/
        margin-left: 2vw;
        border-left:  1px solid rgba(0,0,0,0.3)
    }

    nav ul li a{
        border: none;
        border-right:  1px solid rgba(0,0,0,0.3);
    }

    header{
        display: grid;
        grid-template-columns: 0.5fr 1fr 3fr 0.5fr;
        align-items: center;
    }
    header img{
        grid-column: 1;
        grid-row: 1;
    }
    header .second-grid{
        grid-column: 2;
        grid-row: 1;
    }
    header .header #primaryNav{
        grid-column: 3;
        grid-row:1
    }
    header .social-media{
        grid-column: 4;
        grid-row: 1;
    }
    header #date1{
        grid-column: 1/5;
        grid-row: 2;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
    }
    .second-grid h3:nth-child(1){
        font-size: 28px;
        margin: 0px;
        padding-top: 5px;
    }
    .second-grid p:nth-child(2){
        font-size: 15px;
        margin: 0px;
        padding-top: 5px;
    }
    .second-grid{
        line-height: 15px;
    }
    main{
        max-width: 800px;
        margin: auto;
        padding: 10px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        /* grid-template-rows: repeat(3, 200px); */
        grid-gap: 10px;
        font-size: 15px;
    }
    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #hero h3{
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
        margin-bottom: 5px;
    }
    #events{
        grid-column: 1;
        grid-row: 1/2;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    #events p{
        background-color: #86C8BC;
        margin: 10px 5px;
        padding: 2px;
        border-radius: 5px;
    }
    #events button{
        font-size: 15px;
        width: 90%;
    }  
    #weather{
        grid-column: 1;
        grid-row: 2/3;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #weather p:nth-child(3){
        margin-top: 0;
    }
    #weather img{
        width: 50%;
        margin-left: 55px;
    }
    #weather h4{
        font-size: 25px;
    }
    #join{
        text-align: center;
    }
    #join p{
        background-color: #86C8BC;
        border-radius: 10px;
        padding: 10px;
        margin-top: 0;
    }
    #join button{
        width: 95%;
        margin-bottom: 10px;
    }
    #newR{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    #newR hr{
        display: none;
    }
    /* main p:nth-child(6){ */
    #join{
        grid-column: 1;
        grid-row: 3/4;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 13px;
    }
    main div:nth-child(5){
        /* .spotlight{ */
        grid-column: 3;
        grid-row: 1/4;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 12px;
    }
    .main-spotlight{
        display: grid;
        /* grid-template-rows: repeat(4, 320px); */
        grid-template-columns: 1fr;        
    }
    /* .main-spotlight p:nth-child(1){ */
    #spotlight-1{
        grid-row: 1;
        grid-column: 1;
        text-align: center;
    }
    #spotlight-1 img{
        width: 50%;
    }
    #spotlight-2 img{
        width: 25%;
    }
    /* .main-spotlight p:nth-child(2){ */
    #spotlight-2{
        grid-row: 2;
        text-align: center;
        margin: 5px 5px;
    }
    #spotlight-2 iframe{
        display: none;
    }
    #spotlight-2 p{
        margin: 5px 1px;
    }
    #spotlight-2 h5{
        margin: 0;
    }
    #spotlight-2 img{
        width: 100%;
    }
    #spotlight-1, #spotlight-2, #spotlight-3{
        background-color: #86C8BC;
        border-radius: 10px;
        padding: 10px;
    }
    /* .main-spotlight p:nth-child(3){ */
    #spotlight-3{
        grid-row: 3;
        text-align: center;
    }
    #spotlight-3 img{
        width: 50%;
    }
    #spotlight-3 p{
        margin: 5px;
    }
    
    .first-footer{
        display:grid;
        grid-template-columns: 0.5fr 2fr 1.5fr;
    }
    .first-footer img{
        max-width: 140px;
    }
    .first-footer iframe{
        width: 90%;
        height: 50%;
    }
    .first-footer .one:nth-child(2){
        padding-top: 30px;
    }
    .one{
        line-height: 3px;
        font-size: 18px;
    }
    .two{
        line-height: 10px;
        text-align: center;
        padding-top: 40px;
    }
    #lastUpdate{
        text-align: center;
        margin: 0px;
        padding: 5px;
    }
    .last-footer{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 0.5fr 0.4fr;
        font-size: 15px;
    }
    .last-footer p:nth-child(1){
        text-align: right;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .last-footer p:nth-child(2){
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .last-footer p:nth-child(3){
        text-align: left;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .small-med{
        display: none;
    }
    .summary{
        /* background-color: #CEEDC7; */
        text-align: center;
        border-radius: 15px;
        padding: 10px;
        top: 30px;
        left: 10px;
    }
    .summary button{
        width: 160px;
    }
    .largeImg{
        width: 100%;
    }

    /*Join  page*/
    .join_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #bronze, #gold{
        font-size: 20px;
      }
      #silver{
        font-size:20px;
      }
}